# kade-sport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/mustofa/kadesport/: test_helper.kt
app/src/androidTest/java/id/mustofa/kadesport/ui/: KadeSportTest.kt
app/src/androidTest/java/id/mustofa/kadesport/ui/league/: LeagueFragmentTest.kt
app/src/androidTest/java/id/mustofa/kadesport/ui/leaguedetail/: LeagueDetailActivityTest.kt
app/src/androidTest/java/id/mustofa/kadesport/ui/leagueeventdetail/: LeagueEventDetailActivityTest.kt
app/src/androidTest/java/id/mustofa/kadesport/ui/leagueeventfavorite/: LeagueEventFavoriteFragmentTest.kt
app/src/androidTest/java/id/mustofa/kadesport/ui/leagueevents/: LeagueEventActivityTest.kt
app/src/androidTest/java/id/mustofa/kadesport/ui/leagueeventsearch/: LeagueEventSearchActivityTest.kt
app/src/androidTest/java/id/mustofa/kadesport/ui/search/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/mustofa/kadesport/: SingleFragmentActivity.kt
app/src/debug/java/id/mustofa/kadesport/data/: FakeTheSportDb.kt
app/src/debug/resources/: eventsnextleague.json  lookup_all_teams.json  lookuptable.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mustofa/kadesport/: KadeApplication.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/id/mustofa/kadesport/data/: Event.kt  League.kt  LeagueEvent.kt  LeagueEventMin.kt  State.kt  Team.kt
app/src/main/java/id/mustofa/kadesport/data/entity/: Event.kt  League.kt  Standing.kt  Team.kt
app/src/main/java/id/mustofa/kadesport/data/source/: DefaultEventRepository.kt  DefaultLeagueRepository.kt  DefaultTeamRepository.kt  LeagueRepository.kt
app/src/main/java/id/mustofa/kadesport/ext/: activity.kt  fragment.kt  other.kt  view.kt
app/src/main/java/id/mustofa/kadesport/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/id/mustofa/kadesport/ui/common/: EntityListAdapter.kt  EventAdapter.kt  EventTeamAdapter.kt  EventType.kt  EventView.kt  GroupedAdapter.kt  ListingView.kt  StateView.kt
app/src/main/java/id/mustofa/kadesport/ui/event/: EventAdapter.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/eventdetail/: EventDetailAdapter.kt  EventDetailFragment.kt  EventDetailView.kt  EventDetailViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/eventfavorite/: EventFavoriteFragment.kt  EventFavoriteViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/favorite/: FavoriteFragment.kt  FavoriteType.kt  FavoriteViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/id/mustofa/kadesport/ui/league/: LeagueAdapter.kt  LeagueFragment.kt  LeagueItemView.kt  LeagueView.kt  LeagueViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/leaguedetail/: LeagueDetailActivity.kt  LeagueDetailAdapter.kt  LeagueDetailFragment.kt  LeagueDetailView.kt  LeagueDetailViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/leagueeventdetail/: LeagueEventDetailActivity.kt  LeagueEventDetailView.kt  LeagueEventDetailViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/leagueeventfavorite/: LeagueEventFavoriteFragment.kt  LeagueEventFavoriteView.kt  LeagueEventFavoriteViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/leagueevents/: LeagueEventActivity.kt  LeagueEventAdapter.kt  LeagueEventItemView.kt  LeagueEventType.kt  LeagueEventView.kt  LeagueEventViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/leagueeventsearch/: LeagueEventSearchActivity.kt  LeagueEventSearchViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/team/: TeamAdapter.kt  TeamFragment.kt  TeamView.kt  TeamViewModel.kt
app/src/main/java/id/mustofa/kadesport/ui/teamdetail/: TeamDetailAdapter.kt  TeamDetailFragment.kt  TeamDetailView.kt  TeamDetailViewModel.kt
app/src/main/java/id/mustofa/kadesport/util/: ImageModule.kt  db_helpers.kt  espresso.kt
app/src/main/java/id/mustofa/kadesport/view/: CarouselView.kt  ClusterListView.kt  ClusterView.kt  CoupleTextView.kt  EventBadgeView.kt  EventView.kt  ListingView.kt  MessageView.kt  StateView.kt  TeamLineupView.kt  TeamSimpleView.kt  ViewHolder.kt  views.kt
app/src/main/java/id/mustofa/kadesport/view/base/: EntityView.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_title_gradient.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_card.xml  ic_empty.xml  ic_error.xml  ic_facebook.xml  ic_favorite_added.xml  ic_favorite_removed.xml  ic_filter.xml  ic_goal.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_link.xml  ic_position.xml  ic_search.xml  ic_twitter.xml  ic_website.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/id/mustofa/kadesport/: test_helper.kt
app/src/test/java/id/mustofa/kadesport/data/source/: DefaultLeagueRepositoryTest.kt  FakeTheSportDb.kt
app/src/test/java/id/mustofa/kadesport/util/: DbHelperTest.kt  MainCoroutineRule.kt  test_helper.kt
app/src/test/resources/: eventspastleague.json
images/: gimp-bg_event.xcf
(+34 files in other folders)
