ext {
    // sdk and tools versions
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // application dependency versions
    ktxVersion = '1.1.0'
    compatVersion = '1.1.0'
    ankoVersion = '0.10.8'
    recyclerviewVersion = '1.0.0'
    glideVersion = '4.10.0'
    retrofitVersion = '2.6.2'
    lifecycleVersion = '2.1.0'

    // test dependency versions
    junitVersion = '4.12'
    extJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    mockitoVersion = '3.0.0'
    archTestVersion = '2.0.1'
    coroutinesTestVersion = '1.2.1'
}

buildscript {
    ext {
        // project dependency versions
        gradleVersion = '3.5.2'
        kotlinVersion = '1.3.50'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        // project dependencies
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
